<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.paygas.ui.Inicio"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_calcular"
        android:name="com.example.paygas.ui.CalcularRecorrido"
        android:label="Calcular Recorrido"
        tools:layout="@layout/fragment_calcular" />

    <fragment
        android:id="@+id/nav_mapa"
        android:name="com.example.paygas.ui.Mapa"
        android:label="Mapa"
        tools:layout="@layout/fragment_mapa" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.paygas.ui.Informacion"
        android:label="Informacion"
        tools:layout="@layout/fragment_informacion" />
    <fragment
        android:id="@+id/nav_gasolineras"
        android:name="com.example.paygas.ui.Gasolineras"
        android:label="Gasolineras"
        tools:layout="@layout/fragment_gasolineras" />
    <fragment
        android:id="@+id/nav_consejos"
        android:name="com.example.paygas.ui.Consejos"
        android:label="Consejos"
        tools:layout="@layout/fragment_consejos" />
    <fragment
        android:id="@+id/nav_acercade"
        android:name="com.example.paygas.ui.AcercaDe"
        android:label="Acerca De"
        tools:layout="@layout/fragment_acercade" />
</navigation>